@truffle/db: Databases
Module: Meta / Pouch / Adapters / Memory
Class Databases<C>
Type Parameters
C extends Meta.Collections
Hierarchy
Meta.Pouch.Adapters.Base.Databases<C>
Databases
Index
Constructors
constructor
Properties
counter
Methods
createDatabase
delete
every
retrieve
save
search
setup
Constructors
constructor
new Databases<C>(options: DatabasesOptions<C>): Meta.Pouch.Adapters.Memory.Databases<C>
Inherited from Databases.constructor
Type Parameters
C extends Meta.Collections
Parameters
options: DatabasesOptions<C>
Returns Meta.Pouch.Adapters.Memory.Databases<C>
Properties
Static counter
counter: number = 0
Methods
createDatabase
createDatabase(collectionName: any): Database<{}>
Overrides Databases.createDatabase
Parameters
collectionName: any
Returns Database<{}>
delete
delete<N, T>(collectionName: N, references: (undefined | RecordReference<T>)[]): Promise<void>
Inherited from Databases.delete
Delete saved records
Type Parameters
N extends string
T
Parameters
collectionName: N
references: (undefined | RecordReference<T>)[]
Returns Promise<void>
every
every<N, T>(collectionName: N): Promise<SavedRecord<T>[]>
Inherited from Databases.every
Retrieve and return every saved record for a given collection name
Type Parameters
N extends string
T
Parameters
collectionName: N
Returns Promise<SavedRecord<T>[]>
retrieve
retrieve<N, T>(collectionName: N, records: (undefined | Pick<Record<T>, "_id">)[]): Promise<(undefined | SavedRecord<T>)[]>
Inherited from Databases.retrieve
Retrieve specific saved records of a given collection name by list of references.
Type Parameters
N extends string
T
Parameters
collectionName: N
records: (undefined | Pick<Record<T>, "_id">)[]
Returns Promise<(undefined | SavedRecord<T>)[]>
save
save<N, T>(collectionName: N, records: (undefined | Record<T>)[], options?: { overwrite?: boolean }): Promise<(undefined | SavedRecord<T>)[]>
Inherited from Databases.save
Create or update saved records of a given collection name.
Type Parameters
N extends string
T
Parameters
collectionName: N
records: (undefined | Record<T>)[]
options: { overwrite?: boolean } = {}
Optional overwrite?: boolean
Returns Promise<(undefined | SavedRecord<T>)[]>
search
search<N, T>(collectionName: N, options: FindRequest<{}>): Promise<SavedRecord<T>[]>
Inherited from Databases.search
Search for saved records of a given collection name by PouchDB find syntax
Type Parameters
N extends string
T
Parameters
collectionName: N
options: FindRequest<{}>
Returns Promise<SavedRecord<T>[]>
setup
setup(settings: Meta.Pouch.Adapters.Memory.DatabasesSettings): void
Overrides Databases.setup
Parameters
settings: Meta.Pouch.Adapters.Memory.DatabasesSettings
Returns void
