@truffle/db: ConnectedProject
Module: Project
Class ConnectedProject
Hierarchy
Project.Project
ConnectedProject
Index
Constructor
connect
Truffle-specific
loadCompile
loadMigrate
Other
id
assignNames
populateNetworks
Processor
run
Constructor
connect
connect(options: { provider: Provider }): ConnectedProject
Inherited from Project.connect
Accept a provider to enable workflows that require communicating with the underlying blockchain network.
Parameters
options: { provider: Provider }
provider: Provider
Returns ConnectedProject
Truffle-specific
loadCompile
loadCompile(options: { result: WorkflowCompileResult }): Promise<{ compilations: Project.LoadCompile.Compilation[]; contracts: Project.LoadCompile.Contract[] }>
Inherited from Project.loadCompile
Accept a compilation result and process it to save all relevant resources (Source, Bytecode, Compilation, Contract)
This returns the same WorkflowCompileResult but with additional references to each of the added resources.
Parameters
options: { result: WorkflowCompileResult }
result: WorkflowCompileResult
Returns Promise<{ compilations: Project.LoadCompile.Compilation[]; contracts: Project.LoadCompile.Contract[] }>
loadMigrate
loadMigrate(options: { artifacts: (ContractObject & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> } })[]; network: Pick<NetworkInput, "name"> }): Promise<{ artifacts: Project.LoadMigrate.Artifact[]; network: Resources.IdObject<"networks"> }>
Process artifacts after a migration. Uses provider to determine most relevant network information directly, but still requires project-specific information about the network (i.e., name)
This adds potentially multiple Network resources to @truffle/db, creating individual networks for the historic blocks in which each ContractInstance was first created on-chain.
This saves Network and ContractInstance resources to @truffle/db.
Returns artifacts with network objects populated with IDs for each ContractInstance, along with a network object containing the ID of whichever Network was added with the highest block height.
Parameters
options: { artifacts: (ContractObject & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> } })[]; network: Pick<NetworkInput, "name"> }
artifacts: (ContractObject & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> } })[]
network: Pick<NetworkInput, "name">
Returns Promise<{ artifacts: Project.LoadMigrate.Artifact[]; network: Resources.IdObject<"networks"> }>
Other
id
get id(): string
Inherited from Project.id
Returns string
assignNames
assignNames<N>(options: { assignments: { [ K in Resources.NamedCollectionName]: Resources.IdObject<K>[] } }): Promise<{ assignments: { [ K in Resources.NamedCollectionName]: Resources.IdObject<"nameRecords">[] } }>
Inherited from Project.assignNames
Update name pointers for this project. Currently affords name-keeping for Network and Contract resources (e.g., naming ContractInstance resources is not supported directly)
This saves NameRecord and ProjectName resources to @truffle/db.
Returns a list of NameRecord resources for completeness, although these may be regarded as an internal concern. ProjectName resources are not returned because they are mutable; returned representations would be impermanent.
example
```
await project.assignNames({
  assignments: {
    contracts: [
      { id: "<contract1-id>" },
      { id: "<contract2-id>" },
      // ...
    }
  }
});
```
Type Parameters
N extends Resources.NamedCollectionName
Either "contracts", "networks", or "contracts" | "networks".
Parameters
options: { assignments: { [ K in Resources.NamedCollectionName]: Resources.IdObject<K>[] } }
assignments: { [ K in Resources.NamedCollectionName]: Resources.IdObject<K>[] }
Object whose keys belong to the set of named collection names and whose values are IdObjects for resources of that collection.
Returns Promise<{ assignments: { [ K in Resources.NamedCollectionName]: Resources.IdObject<"nameRecords">[] } }>
Private populateNetworks
populateNetworks<Artifact>(options: { artifacts: Artifact[]; knownLatest: Pick<DataModel.Network, "id" | "networkId">; networks: (undefined | Resources.IdObject<"networks">)[] }): (Artifact & { networks?: {} })[]
Type Parameters
Artifact extends ContractObject & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> } }
Parameters
options: { artifacts: Artifact[]; knownLatest: Pick<DataModel.Network, "id" | "networkId">; networks: (undefined | Resources.IdObject<"networks">)[] }
artifacts: Artifact[]
knownLatest: Pick<DataModel.Network, "id" | "networkId">
networks: (undefined | Resources.IdObject<"networks">)[]
Returns (Artifact & { networks?: {} })[]
Processor
run
run<A, T, R>(processor: Processor<A, T, R>, ...args: A): Promise<T>
Inherited from Project.run
Run a given Processor with specified arguments.
This method is a ProcessorRunner and can be used to await (e.g.) the processors defined by Process's resources.
Type Parameters
A extends unknown[]
T = any
R extends undefined | RequestType = undefined
Parameters
processor: Processor<A, T, R>
Rest ...args: A
Returns Promise<T>
