@truffle/preserve: ConsoleReporter
Class ConsoleReporter
Hierarchy
ConsoleReporter
Index
Constructors
constructor
Properties
console
spinners
Methods
abort
begin
declare
fail
report
resolve
step
stop
succeed
update
Constructors
constructor
new ConsoleReporter(options: ConsoleReporterConstructorOptions): ConsoleReporter
Parameters
options: ConsoleReporterConstructorOptions
Returns ConsoleReporter
Properties
Private console
console: Console
Private spinners
spinners: {}
Type declaration
[key: string]: Spinner
Methods
Private abort
abort(event: Control.Events.Abort): void
Parameters
event: Control.Events.Abort
Returns void
Private begin
begin(event: Control.Events.Begin): void
Parameters
event: Control.Events.Begin
Returns void
Private declare
declare(event: Control.Events.Declare): void
Parameters
event: Control.Events.Declare
Returns void
Private fail
fail(event: Control.Events.Fail): void
Parameters
event: Control.Events.Fail
Returns void
report
report(events: AsyncIterable<Event>): Promise<void>
Parameters
events: AsyncIterable<Event>
Returns Promise<void>
Private resolve
resolve(event: Control.Events.Resolve): void
Parameters
event: Control.Events.Resolve
Returns void
Private step
step(event: Control.Events.Step): void
Parameters
event: Control.Events.Step
Returns void
Private stop
stop(event: Control.Events.Stop): void
Parameters
event: Control.Events.Stop
Returns void
Private succeed
succeed(event: Control.Events.Succeed): void
Parameters
event: Control.Events.Succeed
Returns void
Private update
update(event: Control.Events.Update): void
Parameters
event: Control.Events.Update
Returns void
