@truffle/preserve: BaseController
Module: Control / Controllers / Base
Class BaseController Abstract
Hierarchy
BaseController
Implements
IBaseController
Index
Constructors
constructor
Properties
_state
scope
Accessors
state
Methods
emit
Constructors
constructor
new BaseController(options: Control.Controllers.Base.ConstructorOptions): Control.BaseController
Parameters
options: Control.Controllers.Base.ConstructorOptions
Returns Control.BaseController
Properties
Protected _state
_state: State
Protected scope
scope: Control.Scope
Accessors
state
get state(): State
Implementation of IBaseController.state
Returns State
Methods
emit
emit<E>(event: Omit<E, "scope">): E
Implementation of IBaseController.emit
Type Parameters
E extends Event
Parameters
event: Omit<E, "scope">
Returns E
