@truffle/preserve: StepsController
Module: Control / Controllers / Steps
Class StepsController
Hierarchy
Control.ErrorController
StepsController
Implements
IStepsController
Index
Constructors
constructor
Properties
_state
children
parent
scope
Accessors
state
Methods
abort
begin
declare
emit
fail
step
stop
succeed
update
Constructors
constructor
new StepsController(options: Control.Controllers.Steps.ConstructorOptions): Control.StepsController
Overrides ErrorController.constructor
Parameters
options: Control.Controllers.Steps.ConstructorOptions
Returns Control.StepsController
Properties
Protected _state
_state: State
Inherited from ErrorController._state
Protected children
children: IErrorController[]
Inherited from ErrorController.children
Protected Optional parent
parent?: IErrorController
Inherited from ErrorController.parent
Protected scope
scope: Control.Scope
Inherited from ErrorController.scope
Accessors
state
get state(): State
Implementation of IStepsController.state
Inherited from ErrorController.state
Returns State
Methods
abort
abort(__namedParameters?: Control.Controllers.Error.Options.Abort): AsyncGenerator<Control.Events.Abort | Control.Events.Stop, void, void>
Implementation of IStepsController.abort
Inherited from ErrorController.abort
Parameters
__namedParameters: Control.Controllers.Error.Options.Abort = {}
Returns AsyncGenerator<Control.Events.Abort | Control.Events.Stop, void, void>
begin
begin(): AsyncGenerator<Control.Events.Begin, void, unknown>
Implementation of IStepsController.begin
Returns AsyncGenerator<Control.Events.Begin, void, unknown>
declare
declare(__namedParameters: Control.Controllers.Steps.Options.Declare): AsyncGenerator<Control.Events.Declare, Control.ValueResolutionController, unknown>
Implementation of IStepsController.declare
Parameters
__namedParameters: Control.Controllers.Steps.Options.Declare
Returns AsyncGenerator<Control.Events.Declare, Control.ValueResolutionController, unknown>
emit
emit<E>(event: Omit<E, "scope">): E
Implementation of IStepsController.emit
Inherited from ErrorController.emit
Type Parameters
E extends Event
Parameters
event: Omit<E, "scope">
Returns E
fail
fail(__namedParameters?: Control.Controllers.Error.Options.Fail): AsyncGenerator<Control.Events.Fail | Control.Events.Abort | Control.Events.Stop, void, void>
Implementation of IStepsController.fail
Inherited from ErrorController.fail
Parameters
__namedParameters: Control.Controllers.Error.Options.Fail = {}
Returns AsyncGenerator<Control.Events.Fail | Control.Events.Abort | Control.Events.Stop, void, void>
step
step(__namedParameters: Control.Controllers.Steps.Options.Step): AsyncGenerator<Control.Events.Step, Control.StepsController, unknown>
Implementation of IStepsController.step
Parameters
__namedParameters: Control.Controllers.Steps.Options.Step
Returns AsyncGenerator<Control.Events.Step, Control.StepsController, unknown>
stop
stop(__namedParameters?: Control.Controllers.Error.Options.Stop): AsyncGenerator<Control.Events.Stop, void, void>
Implementation of IStepsController.stop
Inherited from ErrorController.stop
Parameters
__namedParameters: Control.Controllers.Error.Options.Stop = {}
Returns AsyncGenerator<Control.Events.Stop, void, void>
succeed
succeed(__namedParameters?: Control.Controllers.Steps.Options.Succeed): AsyncGenerator<Control.Events.Succeed, void, unknown>
Implementation of IStepsController.succeed
Parameters
__namedParameters: Control.Controllers.Steps.Options.Succeed = {}
Returns AsyncGenerator<Control.Events.Succeed, void, unknown>
update
update(__namedParameters: Control.Controllers.Steps.Options.Update): AsyncGenerator<Control.Events.Update, void, unknown>
Implementation of IStepsController.update
Parameters
__namedParameters: Control.Controllers.Steps.Options.Update
Returns AsyncGenerator<Control.Events.Update, void, unknown>
