@truffle/preserve: ErrorController
Module: Control
Class ErrorController Abstract
Hierarchy
Control.BaseController
ErrorController
Control.StepsController
Control.ValueResolutionController
Control.Controllers.Steps.StepsController
Control.Controllers.ValueResolution.ValueResolutionController
Implements
IErrorController
Index
Constructors
constructor
Properties
_state
children
parent
scope
Accessors
state
Methods
abort
emit
fail
stop
Constructors
constructor
new ErrorController(options: Control.Controllers.Error.ConstructorOptions): Control.ErrorController
Overrides BaseController.constructor
Parameters
options: Control.Controllers.Error.ConstructorOptions
Returns Control.ErrorController
Properties
Protected _state
_state: State
Inherited from BaseController._state
Protected children
children: IErrorController[]
Protected Optional parent
parent?: IErrorController
Protected scope
scope: Control.Scope
Inherited from BaseController.scope
Accessors
state
get state(): State
Implementation of IErrorController.state
Inherited from BaseController.state
Returns State
Methods
abort
abort(__namedParameters?: Control.Controllers.Error.Options.Abort): AsyncGenerator<Control.Events.Abort | Control.Events.Stop, void, void>
Implementation of IErrorController.abort
Parameters
__namedParameters: Control.Controllers.Error.Options.Abort = {}
Returns AsyncGenerator<Control.Events.Abort | Control.Events.Stop, void, void>
emit
emit<E>(event: Omit<E, "scope">): E
Implementation of IErrorController.emit
Inherited from BaseController.emit
Type Parameters
E extends Event
Parameters
event: Omit<E, "scope">
Returns E
fail
fail(__namedParameters?: Control.Controllers.Error.Options.Fail): AsyncGenerator<Control.Events.Fail | Control.Events.Abort | Control.Events.Stop, void, void>
Implementation of IErrorController.fail
Parameters
__namedParameters: Control.Controllers.Error.Options.Fail = {}
Returns AsyncGenerator<Control.Events.Fail | Control.Events.Abort | Control.Events.Stop, void, void>
stop
stop(__namedParameters?: Control.Controllers.Error.Options.Stop): AsyncGenerator<Control.Events.Stop, void, void>
Implementation of IErrorController.stop
Parameters
__namedParameters: Control.Controllers.Error.Options.Stop = {}
Returns AsyncGenerator<Control.Events.Stop, void, void>
