@truffle/db: Process
Module: Meta
Namespace Process
Index
Interfaces
ResourceProcessors
ResourceProcessorsOptions
Type Aliases
Definition
Definitions
Mutation
MutationName
Process
ProcessRequest
Processor
ProcessorRunner
Query
QueryName
RequestType
Functions
forDefinitions
Type Aliases
Definition
Definition<C, N>: N extends Meta.MutableCollectionName<C> ? { mutable: true } : { mutable?: false }
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C>
Definitions
Definitions<C>: { [ N in Meta.CollectionName<C>]: Meta.Process.Definition<C, N> }
Type Parameters
C extends Meta.Collections
Mutation
Mutation<C, M>: { [ K in M]: K extends keyof CollectionMutation<C> ? CollectionMutation<C>[K] : never }
Type Parameters
C extends Meta.Collections
M extends MutationName<C> = MutationName<C>
MutationName
MutationName<C, N>: { [ K in N]: CollectionProperty<"names", C, K>["resourcesMutate"] }[N]
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
Process
Process<C, T, R>: R extends RequestType<C> ? Generator<ProcessRequest<C, R>, T, ProcessResponse<C, R>> : Generator<ProcessRequest<C, R>, T, any>
Type Parameters
C extends Meta.Collections
T = any
R extends RequestType<C> | undefined = undefined
ProcessRequest
ProcessRequest<C, R>: "graphql" extends keyof R ? GraphQlRequest : "web3" extends keyof R ? Web3Request : GraphQlRequest | Web3Request
Type Parameters
C extends Meta.Collections
R extends RequestType<C> | undefined
Processor
Processor<C, A, T, R>: ((...args: A) => Process<C, T, R>)
Type Parameters
C extends Meta.Collections
A extends unknown[]
T = any
R extends RequestType<C> | undefined = undefined
Type declaration
(...args: A): Process<C, T, R>
Parameters
Rest ...args: A
Returns Process<C, T, R>
ProcessorRunner
ProcessorRunner<C>: (<A, T, R>(processor: Processor<C, A, T, R>, ...args: A) => Promise<T>)
Type Parameters
C extends Meta.Collections
Type declaration
<A, T, R>(processor: Processor<C, A, T, R>, ...args: A): Promise<T>
Type Parameters
A extends unknown[]
T = any
R extends RequestType<C> | undefined = undefined
Parameters
processor: Processor<C, A, T, R>
Rest ...args: A
Returns Promise<T>
Query
Query<C, Q>: { [ K in Q]: K extends keyof CollectionQuery<C> ? CollectionQuery<C>[K] : never }
Type Parameters
C extends Meta.Collections
Q extends QueryName<C> = QueryName<C>
QueryName
QueryName<C, N>: { [ K in N]: CollectionProperty<"names", C, K>["resource"] | CollectionProperty<"names", C, K>["resources"] }[N]
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
RequestType
RequestType<C>: GraphQlRequestType<C> | Web3RequestType<C>
Type Parameters
C extends Meta.Collections
Functions
forDefinitions
forDefinitions<C>(definitions: Meta.Process.Definitions<C>): { forDb: ((db: Meta.Db<C>) => { run: ProcessorRunner<C>; forProvider: any }); resources: ResourceProcessors<C> }
Type Parameters
C extends Meta.Collections
Parameters
definitions: Meta.Process.Definitions<C>
Returns { forDb: ((db: Meta.Db<C>) => { run: ProcessorRunner<C>; forProvider: any }); resources: ResourceProcessors<C> }
forDb: ((db: Meta.Db<C>) => { run: ProcessorRunner<C>; forProvider: any })
(db: Meta.Db<C>): { run: ProcessorRunner<C>; forProvider: any }
Parameters
db: Meta.Db<C>
Returns { run: ProcessorRunner<C>; forProvider: any }
run: ProcessorRunner<C>
forProvider:function
forProvider(provider: Provider): { run: ProcessorRunner<C> }
Parameters
provider: Provider
Returns { run: ProcessorRunner<C> }
run: ProcessorRunner<C>
resources: ResourceProcessors<C>
