@truffle/db: Meta
Namespace Meta
@truffle/db Meta system
This exposes the forDefinitions function for building a concrete system for any defined set of resources.
Index
Definitions
Definition
Definitions
Other
Batch
Graph
Id
Pouch
Process
ConnectOptions
Db
Workspace
CollectionName
Collections
IdFields
IdObject
Input
MutableCollectionName
MutableResource
NamedCollectionName
NamedResource
Resource
SavedInput
forDefinitions
toIdObject
Definitions
Definition
Definition<C, N>: Meta.Graph.Definition<C, N> & Meta.Process.Definition<C, N> & Meta.Pouch.Definition<C, N> & Meta.Id.Definition<C, N>
Main Definition type for whole meta system
Each definition for a given CollectionName must adhere to the Graph.Definition, Pouch.Definition, and Process.Definition definition type for that name.
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C>
Definitions
Definitions<C>: { [ N in Meta.CollectionName<C>]: Meta.Definition<C, N> }
Definitions type for whole meta system
Type Parameters
C extends Meta.Collections
Other
CollectionName
CollectionName<C>: string & keyof C
Type Parameters
C extends Meta.Collections
Collections
Collections: {}
Type declaration
[collectionName: string]: { idFields: string[]; input: object; names: { [ S in CollectionNameStyle]: string }; resource: { id: string } } & ({ named: true; resource: { name: string } } | { named?: false }) & ({ mutable: true } | { mutable?: false })
IdFields
IdFields<C, N>: CollectionProperty<"idFields", C, N>
Type Parameters
C extends Meta.Collections = Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
IdObject
IdObject<C, N, R>: { [ P in keyof R]: P extends "id" ? string : never }
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
R extends Meta.Resource<C, N> | Meta.SavedInput<C, N> = Meta.Resource<C, N> | Meta.SavedInput<C, N>
Input
Input<C, N>: CollectionProperty<"input", C, N>
Type Parameters
C extends Meta.Collections = Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
MutableCollectionName
MutableCollectionName<C>: FilteredCollectionName<C, { is: "mutable" }>
Type Parameters
C extends Meta.Collections
MutableResource
MutableResource<C, N>: Meta.Resource<C, N, { is: "mutable" }>
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
NamedCollectionName
NamedCollectionName<C>: FilteredCollectionName<C, { is: "named" }>
Type Parameters
C extends Meta.Collections
NamedResource
NamedResource<C, N>: Meta.Resource<C, N, { is: "named" }>
Type Parameters
C extends Meta.Collections = Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
Resource
Resource<C, N, F>: F extends ResourceFilter ? Extract<Collection<C, N>, { [ K in F["is"]]: true }> extends never ? never : Extract<Collection<C, N>, { [ K in F["is"]]: true }>["resource"] : CollectionProperty<"resource", C, N>
Type Parameters
C extends Meta.Collections = Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
F = undefined
SavedInput
SavedInput<C, N>: { [ K in keyof Meta.Input<C, N> | "id"]: K extends "id" ? string : K extends keyof Meta.Input<C, N> ? Meta.Input<C, N>[K] : never }
Type Parameters
C extends Meta.Collections = Meta.Collections
N extends Meta.CollectionName<C> = Meta.CollectionName<C>
forDefinitions
forDefinitions<C>(definitions: Meta.Definitions<C>): { attach: (<N>(options?: Meta.Pouch.Adapters.AttachOptions<N>) => Meta.Workspace<C>); connect: ((connectOptions?: Meta.ConnectOptions<C>) => Meta.Db<C>); forDb: ((db: Meta.Db<C>) => { run: ProcessorRunner<C>; forProvider: any }); generateId: GenerateId<C>; resources: ResourceProcessors<C>; schema: GraphQLSchema; serve: ((serveOptions?: Meta.ConnectOptions<C>) => ApolloServer) }
Type Parameters
C extends Meta.Collections
Parameters
definitions: Meta.Definitions<C>
Returns { attach: (<N>(options?: Meta.Pouch.Adapters.AttachOptions<N>) => Meta.Workspace<C>); connect: ((connectOptions?: Meta.ConnectOptions<C>) => Meta.Db<C>); forDb: ((db: Meta.Db<C>) => { run: ProcessorRunner<C>; forProvider: any }); generateId: GenerateId<C>; resources: ResourceProcessors<C>; schema: GraphQLSchema; serve: ((serveOptions?: Meta.ConnectOptions<C>) => ApolloServer) }
attach: (<N>(options?: Meta.Pouch.Adapters.AttachOptions<N>) => Meta.Workspace<C>)
<N>(options?: Meta.Pouch.Adapters.AttachOptions<N>): Meta.Workspace<C>
Type Parameters
N extends Meta.Pouch.Adapters.AdapterName
Parameters
Optional options: Meta.Pouch.Adapters.AttachOptions<N>
Returns Meta.Workspace<C>
connect: ((connectOptions?: Meta.ConnectOptions<C>) => Meta.Db<C>)
(connectOptions?: Meta.ConnectOptions<C>): Meta.Db<C>
Parameters
Optional connectOptions: Meta.ConnectOptions<C>
Returns Meta.Db<C>
forDb: ((db: Meta.Db<C>) => { run: ProcessorRunner<C>; forProvider: any })
(db: Meta.Db<C>): { run: ProcessorRunner<C>; forProvider: any }
Parameters
db: Meta.Db<C>
Returns { run: ProcessorRunner<C>; forProvider: any }
run: ProcessorRunner<C>
forProvider:function
forProvider(provider: Provider): { run: ProcessorRunner<C> }
Parameters
provider: Provider
Returns { run: ProcessorRunner<C> }
run: ProcessorRunner<C>
generateId: GenerateId<C>
resources: ResourceProcessors<C>
schema: GraphQLSchema
serve: ((serveOptions?: Meta.ConnectOptions<C>) => ApolloServer)
(serveOptions?: Meta.ConnectOptions<C>): ApolloServer
Parameters
Optional serveOptions: Meta.ConnectOptions<C>
Returns ApolloServer
toIdObject
toIdObject<C, N, R, I>(resource: I): Pick<R, "id"> extends I ? Meta.IdObject<C, N, R> : undefined | Meta.IdObject<C, N, R>
Type Parameters
C extends Meta.Collections
N extends string
R extends { id: string } | { id: string } & { name: string } | Meta.SavedInput<C, N>
I extends undefined | null | Pick<R, "id"> = undefined | null | Pick<R, "id">
Parameters
resource: I
Returns Pick<R, "id"> extends I ? Meta.IdObject<C, N, R> : undefined | Meta.IdObject<C, N, R>
