@truffle/db: Adapters
Module: Meta / Pouch
Namespace Adapters
Index
Namespaces
Base
Couch
Generic
Memory
Sqlite
Type Aliases
AdapterConstructor
AdapterConstructorOptions
AdapterName
AdapterOptions
AdapterSettings
Adapters
AttachOptions
ConcretizeResult
Functions
concretize
Type Aliases
AdapterConstructor
AdapterConstructor<C, N>: Meta.Pouch.Adapters.Generic.AdapterConstructor<C, Meta.Pouch.Adapters.Adapters, N>
Type Parameters
C extends Meta.Collections
N extends Meta.Pouch.Adapters.AdapterName
AdapterConstructorOptions
AdapterConstructorOptions<C, N>: Meta.Pouch.Adapters.Generic.AdapterConstructorOptions<C, Meta.Pouch.Adapters.Adapters, N>
Type Parameters
C extends Meta.Collections
N extends Meta.Pouch.Adapters.AdapterName
AdapterName
AdapterName: Meta.Pouch.Adapters.Generic.AdapterName<Meta.Pouch.Adapters.Adapters>
AdapterOptions
AdapterOptions: Meta.Pouch.Adapters.Generic.AdapterOptions<Meta.Pouch.Adapters.Adapters>
AdapterSettings
AdapterSettings<N>: Meta.Pouch.Adapters.Generic.AdapterSettings<Meta.Pouch.Adapters.Adapters, N>
Type Parameters
N extends Meta.Pouch.Adapters.AdapterName
Adapters
Adapters: { couch: { databases: typeof Meta.Pouch.Adapters.Couch.Databases; settings: Meta.Pouch.Adapters.Couch.DatabasesSettings }; memory: { databases: typeof Meta.Pouch.Adapters.Memory.Databases; settings: Meta.Pouch.Adapters.Memory.DatabasesSettings }; sqlite: { databases: typeof Meta.Pouch.Adapters.Sqlite.Databases; settings: Meta.Pouch.Adapters.Sqlite.DatabasesSettings } }
Type declaration
couch: { databases: typeof Meta.Pouch.Adapters.Couch.Databases; settings: Meta.Pouch.Adapters.Couch.DatabasesSettings }
databases: typeof Meta.Pouch.Adapters.Couch.Databases
settings: Meta.Pouch.Adapters.Couch.DatabasesSettings
memory: { databases: typeof Meta.Pouch.Adapters.Memory.Databases; settings: Meta.Pouch.Adapters.Memory.DatabasesSettings }
databases: typeof Meta.Pouch.Adapters.Memory.Databases
settings: Meta.Pouch.Adapters.Memory.DatabasesSettings
sqlite: { databases: typeof Meta.Pouch.Adapters.Sqlite.Databases; settings: Meta.Pouch.Adapters.Sqlite.DatabasesSettings }
databases: typeof Meta.Pouch.Adapters.Sqlite.Databases
settings: Meta.Pouch.Adapters.Sqlite.DatabasesSettings
AttachOptions
AttachOptions<N>: Meta.Pouch.Adapters.Generic.AttachOptions<Meta.Pouch.Adapters.Adapters, N>
Type Parameters
N extends Meta.Pouch.Adapters.AdapterName = Meta.Pouch.Adapters.AdapterName
ConcretizeResult
ConcretizeResult<C, N>: Meta.Pouch.Adapters.Generic.ConcretizeResult<C, Meta.Pouch.Adapters.Adapters, N>
Type Parameters
C extends Meta.Collections
N extends Meta.Pouch.Adapters.AdapterName
Functions
concretize
concretize<C, N>(options?: Meta.Pouch.Adapters.AttachOptions<N>): Meta.Pouch.Adapters.ConcretizeResult<C, N>
Type Parameters
C extends Meta.Collections
N extends Meta.Pouch.Adapters.AdapterName
Parameters
options: Meta.Pouch.Adapters.AttachOptions<N> = {}
Returns Meta.Pouch.Adapters.ConcretizeResult<C, N>
