@truffle/db: Id
Module: Meta
Namespace Id
Index
Definitions
Definition
Definitions
Other
IdObject
GenerateId
SpecificGenerateId
StrictIdInput
forDefinitions
toIdObject
Definitions
Definition
Definition<C, N>: { idFields: Meta.IdFields<C, N> }
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C>
Type declaration
idFields: Meta.IdFields<C, N>
Definitions
Definitions<C>: { [ N in Meta.CollectionName<C>]: Meta.Id.Definition<C, N> }
Type Parameters
C extends Meta.Collections
Other
IdObject
Re-exports IdObject
GenerateId
GenerateId<C>: (<N>(collectionName: N, input: Meta.Input<C, N> | StrictIdInput<C, N> | undefined) => string | undefined)
Type Parameters
C extends Meta.Collections
Type declaration
<N>(collectionName: N, input: Meta.Input<C, N> | StrictIdInput<C, N> | undefined): string | undefined
Type Parameters
N extends Meta.CollectionName<C>
Parameters
collectionName: N
input: Meta.Input<C, N> | StrictIdInput<C, N> | undefined
Returns string | undefined
SpecificGenerateId
SpecificGenerateId<C, N>: ((input: Meta.Input<C, N> | StrictIdInput<C, N> | undefined) => string | undefined)
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C>
Type declaration
(input: Meta.Input<C, N> | StrictIdInput<C, N> | undefined): string | undefined
Parameters
input: Meta.Input<C, N> | StrictIdInput<C, N> | undefined
Returns string | undefined
StrictIdInput
StrictIdInput<C, N>: IdField<C, N> extends keyof Meta.Input<C, N> ? Pick<Meta.Input<C, N>, IdField<C, N>> : Meta.Input<C, N>
Type Parameters
C extends Meta.Collections
N extends Meta.CollectionName<C>
forDefinitions
forDefinitions<C>(definitions: Meta.Id.Definitions<C>): GenerateId<C>
Type Parameters
C extends Meta.Collections
Parameters
definitions: Meta.Id.Definitions<C>
Returns GenerateId<C>
toIdObject
toIdObject<C, N, R, I>(resource: I): Pick<R, "id"> extends I ? Meta.IdObject<C, N, R> : undefined | Meta.IdObject<C, N, R>
Type Parameters
C extends Meta.Collections
N extends string
R extends { id: string } | { id: string } & { name: string } | Meta.SavedInput<C, N>
I extends undefined | null | Pick<R, "id"> = undefined | null | Pick<R, "id">
Parameters
resource: I
Returns Pick<R, "id"> extends I ? Meta.IdObject<C, N, R> : undefined | Meta.IdObject<C, N, R>
