@truffle/db: Batch
Module: Project / LoadCompile
Namespace Batch
Index
Namespaces
Compilations
Contracts
Type Aliases
Compilation
Config
Contract
Entry
Resources
Result
Source
Type Aliases
Compilation
Compilation<C>: Common.Compilation & C["compilation"] & { contracts: Project.LoadCompile.Batch.Contract<C>[]; sources: Project.LoadCompile.Batch.Source<C>[] }
Type Parameters
C extends Project.LoadCompile.Batch.Config
Config
Config: { compilation: {}; contract: {}; entry: any; resources: {}; result: any; source: {} }
Type declaration
compilation: {}
contract: {}
entry: any
resources: {}
result: any
source: {}
Contract
Contract<C>: Common.CompiledContract & C["contract"]
Type Parameters
C extends Project.LoadCompile.Batch.Config
Entry
Entry<C>: C["entry"]
Type Parameters
C extends Project.LoadCompile.Batch.Config
Resources
Resources<C>: C["resources"]
Type Parameters
C extends Project.LoadCompile.Batch.Config
Result
Result<C>: C["result"]
Type Parameters
C extends Project.LoadCompile.Batch.Config
Source
Source<C>: C["source"]
Type Parameters
C extends Project.LoadCompile.Batch.Config
