@truffle/db: Batch
Module: Project
Namespace Batch
Index
Type Aliases
Batch
Configure
Input
Inputs
Options
Output
Outputs
Functions
configure
Type Aliases
Batch
Batch: Meta.Batch.Batch
Configure
Configure: (<B>(options: Project.Batch.Options<B>) => (<I, O>(inputs: Project.Batch.Inputs<B, I>) => Process<Project.Batch.Outputs<B, O>>))
Type declaration
<B>(options: Project.Batch.Options<B>): (<I, O>(inputs: Project.Batch.Inputs<B, I>) => Process<Project.Batch.Outputs<B, O>>)
Type Parameters
B extends Project.Batch.Batch
Parameters
options: Project.Batch.Options<B>
Returns (<I, O>(inputs: Project.Batch.Inputs<B, I>) => Process<Project.Batch.Outputs<B, O>>)
<I, O>(inputs: Project.Batch.Inputs<B, I>): Process<Project.Batch.Outputs<B, O>>
Type Parameters
I extends Project.Batch.Input<B>
O extends Project.Batch.Output<B>
Parameters
inputs: Project.Batch.Inputs<B, I>
Returns Process<Project.Batch.Outputs<B, O>>
Input
Input<B>: Meta.Batch.Input<B>
Type Parameters
B extends Meta.Batch.Batch
Inputs
Inputs<B, I>: Meta.Batch.Inputs<B, I>
Type Parameters
B extends Meta.Batch.Batch
I extends Project.Batch.Input<B>
Options
Options<B>: Meta.Batch.Options<B>
Type Parameters
B extends Meta.Batch.Batch
Output
Output<B>: Meta.Batch.Output<B>
Type Parameters
B extends Meta.Batch.Batch
Outputs
Outputs<B, O>: Meta.Batch.Outputs<B, O>
Type Parameters
B extends Meta.Batch.Batch
O extends Project.Batch.Output<B>
Functions
configure
configure<B>(options: Project.Batch.Options<B>): (<I, O>(inputs: Project.Batch.Inputs<B, I>) => Generator<GraphQlRequest | Web3Request, Project.Batch.Outputs<B, O>, any>)
Type Parameters
B extends Meta.Batch.Batch
Parameters
options: Project.Batch.Options<B>
Returns (<I, O>(inputs: Project.Batch.Inputs<B, I>) => Generator<GraphQlRequest | Web3Request, Project.Batch.Outputs<B, O>, any>)
<I, O>(inputs: Project.Batch.Inputs<B, I>): Generator<GraphQlRequest | Web3Request, Project.Batch.Outputs<B, O>, any>
Type Parameters
I extends any
O extends any
Parameters
inputs: Project.Batch.Inputs<B, I>
Returns Generator<GraphQlRequest | Web3Request, Project.Batch.Outputs<B, O>, any>
