@truffle/db: Batch
Module: Project / AssignNames
Namespace Batch
Index
Type Aliases
Assignment
Batch
Breadcrumb
Config
Entry
Input
Options
Output
Properties
Result
Structure
Functions
configure
Type Aliases
Assignment
Assignment<C>: { resource: Resources.IdObject } & C["assignment"]
Type Parameters
C extends Project.AssignNames.Batch.Config
Batch
Batch<C>: { breadcrumb: Project.AssignNames.Batch.Breadcrumb<C>; entry: Project.AssignNames.Batch.Entry<C>; input: Project.AssignNames.Batch.Input<C>; output: Project.AssignNames.Batch.Output<C>; result: Project.AssignNames.Batch.Result<C>; structure: Project.AssignNames.Batch.Structure<C> }
Type Parameters
C extends Project.AssignNames.Batch.Config
Type declaration
breadcrumb: Project.AssignNames.Batch.Breadcrumb<C>
entry: Project.AssignNames.Batch.Entry<C>
input: Project.AssignNames.Batch.Input<C>
output: Project.AssignNames.Batch.Output<C>
result: Project.AssignNames.Batch.Result<C>
structure: Project.AssignNames.Batch.Structure<C>
Breadcrumb
Breadcrumb<_C>: { assignmentIndex: number }
Type Parameters
_C extends Project.AssignNames.Batch.Config
Type declaration
assignmentIndex: number
Config
Config: { assignment: {}; entry?: any; properties: {}; result?: any }
Type declaration
assignment: {}
Optional entry?: any
properties: {}
Optional result?: any
Entry
Entry<C>: C["entry"]
Type Parameters
C extends Project.AssignNames.Batch.Config
Input
Input<C>: Assignment<C>
Type Parameters
C extends Project.AssignNames.Batch.Config
Options
Options<C>: Omit<Project.Batch.Options<Project.AssignNames.Batch.Batch<C>>, "iterate" | "find" | "initialize" | "merge">
Type Parameters
C extends Project.AssignNames.Batch.Config
Output
Output<C>: Project.AssignNames.Batch.Input<C> & Properties<C>
Type Parameters
C extends Project.AssignNames.Batch.Config
Properties
Properties<C>: C["properties"]
Type Parameters
C extends Project.AssignNames.Batch.Config
Result
Result<C>: C["result"]
Type Parameters
C extends Project.AssignNames.Batch.Config
Structure
Structure<_C>: { assignments: _[]; collectionName: string; project: Resources.IdObject<"projects"> }
Type Parameters
_C extends Project.AssignNames.Batch.Config
Type declaration
assignments: _[]
collectionName: string
project: Resources.IdObject<"projects">
Functions
configure
configure<C>(options: Project.AssignNames.Batch.Options<C>): (<I, O>(options: { assignments: {}; project: Resources.IdObject<"projects"> }) => Generator<GraphQlRequest | Web3Request, { assignments: {}; project: Resources.IdObject<"projects"> }, any>)
Type Parameters
C extends Project.AssignNames.Batch.Config
Parameters
options: Project.AssignNames.Batch.Options<C>
Returns (<I, O>(options: { assignments: {}; project: Resources.IdObject<"projects"> }) => Generator<GraphQlRequest | Web3Request, { assignments: {}; project: Resources.IdObject<"projects"> }, any>)
<I, O>(options: { assignments: {}; project: Resources.IdObject<"projects"> }): Generator<GraphQlRequest | Web3Request, { assignments: {}; project: Resources.IdObject<"projects"> }, any>
Type Parameters
I extends { resource: Resources.IdObject<Resources.CollectionName> }
O extends { resource: Resources.IdObject<Resources.CollectionName> }
Parameters
options: { assignments: {}; project: Resources.IdObject<"projects"> }
assignments: {}
[collectionName: string]: I[]
project: Resources.IdObject<"projects">
Returns Generator<GraphQlRequest | Web3Request, { assignments: {}; project: Resources.IdObject<"projects"> }, any>
