@truffle/db: Contracts
Module: Project / LoadCompile / Batch
Namespace Contracts
Index
Type Aliases
Batch
Breadcrumb
Options
Structure
Functions
configure
Type Aliases
Batch
Batch<C>: { breadcrumb: Project.LoadCompile.Batch.Contracts.Breadcrumb<C>; entry: Project.LoadCompile.Batch.Entry<C>; input: Project.LoadCompile.Batch.Contract<C>; output: Project.LoadCompile.Batch.Contract<C> & { db: Resources<C> }; result: Project.LoadCompile.Batch.Result<C>; structure: Project.LoadCompile.Batch.Contracts.Structure<C> }
Type Parameters
C extends Project.LoadCompile.Batch.Config
Type declaration
breadcrumb: Project.LoadCompile.Batch.Contracts.Breadcrumb<C>
entry: Project.LoadCompile.Batch.Entry<C>
input: Project.LoadCompile.Batch.Contract<C>
output: Project.LoadCompile.Batch.Contract<C> & { db: Resources<C> }
result: Project.LoadCompile.Batch.Result<C>
structure: Project.LoadCompile.Batch.Contracts.Structure<C>
Breadcrumb
Breadcrumb<_C>: { compilationIndex: number; contractIndex: number }
Type Parameters
_C extends Project.LoadCompile.Batch.Config
Type declaration
compilationIndex: number
contractIndex: number
Options
Options<C>: Omit<Project.Batch.Options<Project.LoadCompile.Batch.Contracts.Batch<C>>, "iterate" | "find" | "initialize" | "find" | "merge">
Type Parameters
C extends Project.LoadCompile.Batch.Config
Structure
Structure<C>: (Omit<Common.Compilation, "contracts"> & C["compilation"] & { contracts: (Common.CompiledContract & _)[] })[]
Type Parameters
C extends Project.LoadCompile.Batch.Config
Functions
configure
configure<C>(options: Project.LoadCompile.Batch.Contracts.Options<C>): (<I, O>(inputs: $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I]>[]) => Generator<GraphQlRequest | Web3Request, $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I & O]>[], any>)
Type Parameters
C extends Project.LoadCompile.Batch.Config
Parameters
options: Project.LoadCompile.Batch.Contracts.Options<C>
Returns (<I, O>(inputs: $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I]>[]) => Generator<GraphQlRequest | Web3Request, $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I & O]>[], any>)
<I, O>(inputs: $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I]>[]): Generator<GraphQlRequest | Web3Request, $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I & O]>[], any>
Type Parameters
I extends CompiledContract
O extends CompiledContract & { db: Resources<C> }
Parameters
inputs: $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I]>[]
Returns Generator<GraphQlRequest | Web3Request, $<Omit<Compilation, "contracts"> & C["compilation"] & { contracts: (CompiledContract & _<0>)[] }, [I & O]>[], any>
