@truffle/db: Batch
Module: Project / LoadMigrate
Namespace Batch
Index
Type Aliases
Artifact
ArtifactNetwork
Batch
Breadcrumb
Config
Entry
Input
Network
Options
Output
Produces
Requires
Result
Structure
Functions
configure
Type Aliases
Artifact
Artifact<C>: ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }
Type Parameters
C extends Project.LoadMigrate.Batch.Config
ArtifactNetwork
ArtifactNetwork<C>: NetworkObject & Requires<C>
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Batch
Batch<C>: { breadcrumb: Project.LoadMigrate.Batch.Breadcrumb<C>; entry: Project.LoadMigrate.Batch.Entry<C>; input: Project.LoadMigrate.Batch.Input<C>; output: Project.LoadMigrate.Batch.Output<C>; result: Project.LoadMigrate.Batch.Result<C>; structure: Project.LoadMigrate.Batch.Structure<C> }
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Type declaration
breadcrumb: Project.LoadMigrate.Batch.Breadcrumb<C>
entry: Project.LoadMigrate.Batch.Entry<C>
input: Project.LoadMigrate.Batch.Input<C>
output: Project.LoadMigrate.Batch.Output<C>
result: Project.LoadMigrate.Batch.Result<C>
structure: Project.LoadMigrate.Batch.Structure<C>
Breadcrumb
Breadcrumb<_C>: { artifactIndex: number }
Type Parameters
_C extends Project.LoadMigrate.Batch.Config
Type declaration
artifactIndex: number
Config
Config: { artifact?: {}; entry: any; network?: {}; produces: {} | undefined; requires?: {}; result: any }
Type declaration
Optional artifact?: {}
entry: any
Optional network?: {}
produces: {} | undefined
Optional requires?: {}
result: any
Entry
Entry<C>: C["entry"]
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Input
Input<C>: ArtifactNetwork<C>
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Network
Network<C>: C["network"] & { networkId: string }
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Options
Options<C>: Omit<Project.Batch.Options<Project.LoadMigrate.Batch.Batch<C>>, "iterate" | "find" | "initialize" | "merge">
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Output
Output<C>: Project.LoadMigrate.Batch.Input<C> & Produces<C>
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Produces
Produces<C>: C["produces"]
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Requires
Requires<C>: "requires" extends keyof C ? C["requires"] : {}
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Result
Result<C>: C["result"]
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Structure
Structure<C>: { artifacts: (ContractObject & Project.LoadMigrate.Batch.Artifact<C> & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} })[]; network: Project.LoadMigrate.Batch.Network<C> }
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Type declaration
artifacts: (ContractObject & Project.LoadMigrate.Batch.Artifact<C> & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} })[]
network: Project.LoadMigrate.Batch.Network<C>
Functions
configure
configure<C>(options: Project.LoadMigrate.Batch.Options<C>): (<I, O>(inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I]> }) => Generator<GraphQlRequest | Web3Request, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I & O]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I & O]> }, any>)
Type Parameters
C extends Project.LoadMigrate.Batch.Config
Parameters
options: Project.LoadMigrate.Batch.Options<C>
Returns (<I, O>(inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I]> }) => Generator<GraphQlRequest | Web3Request, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I & O]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I & O]> }, any>)
<I, O>(inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I]> }): Generator<GraphQlRequest | Web3Request, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I & O]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I & O]> }, any>
Type Parameters
I extends NetworkObject
O extends NetworkObject
Parameters
inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I]> }
artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I]>[]
network: $<Project.LoadMigrate.Batch.Network<C>, [I]>
Returns Generator<GraphQlRequest | Web3Request, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} } & { db: { callBytecode: Resources.IdObject<"bytecodes">; contract: Resources.IdObject<"contracts">; createBytecode: Resources.IdObject<"bytecodes"> }; networks?: {} }, [I & O]>[]; network: $<Project.LoadMigrate.Batch.Network<C>, [I & O]> }, any>
