@truffle/db: Resources
Namespace Resources
Namespace that represents the kinds of entities managed by @truffle/db
A number of the types defined by this namespace are useful when working with @truffle/db programmatically in TypeScript projects. In particular, see Resource, Input, and IdObject.
example
Using helper types to save and retrieve a source:
```
import gql from "graphql-tag";
import { connect, Process, Resources } from "@truffle/db";
const db = connect({
  // ...
});
const { run } = Process.Run.forDb(db);
const [ { id } ]: Resources.IdObject<"sources">[] = await run(
  Process.resources.load,
  "sources",
  [{ contents: "pragma solidity ..." }]
);
const { contents }: Resources.Resource<"sources"> = await run(
  Process.resources.get,
  "sources",
  id,
  gql`fragment Contents on Source { contents }`
);
```
See also connect, Process.Run.forDb, and Process.resources.
Index
Primary
CollectionName
IdObject
Input
MutableCollectionName
NamedCollectionName
Resource
toIdObject
Other
DataModel
Db
IdFields
SavedInput
Internal
Collections
Definition
Definitions
Workspace
definitions
Primary
CollectionName
CollectionName: Meta.CollectionName<Resources.Collections>
bytecodes, contracts, etc.
IdObject
IdObject<N>: Meta.IdObject<Resources.Collections, N>
Common reference type for resources in the system
This exists for type safety purposes. Typically, do not define variables of this type directly; use toIdObject on existing resources.
example
```
import { Resources } from "@truffle/db";
declare const source: Resources.Resource<"sources">;
const { id }: Resources.IdObject<"sources"> = Resources.toIdObject(source);
```
Type Parameters
N extends Resources.CollectionName = Resources.CollectionName
Input
Input<N>: Meta.Input<Resources.Collections, N>
Input type for a given collection name
example
```
import { Resources } from "@truffle/db";
const sourceInput: Resources.Input<"sources"> = {
  contents: "echo \"hello world\""
}
```
Type Parameters
N extends Resources.CollectionName = Resources.CollectionName
MutableCollectionName
MutableCollectionName: Meta.MutableCollectionName<Resources.Collections>
Type akin to CollectionName but only includes mutable collections
NamedCollectionName
NamedCollectionName: Meta.NamedCollectionName<Resources.Collections>
Type akin to CollectionName but only includes named collections
Resource
Resource<N>: Meta.Resource<Resources.Collections, N>
Resource type for a given collection name
example
```
import { Resources } from "@truffle/db";
const source: Resources.Resource<"sources"> = {
  id: "0x...",
  contents: "echo \"hello world\""
}
```
Type Parameters
N extends Resources.CollectionName = Resources.CollectionName
toIdObject
toIdObject<N, R, I>(resource: I): Pick<R, "id"> extends I ? Meta.IdObject<Resources.Collections, N, R> : undefined | Meta.IdObject<Resources.Collections, N, R>
Convert a given Resource to an IdObject
Type Parameters
N extends Resources.CollectionName
R extends DataModel.Source | Bytecode | DataModel.Compilation | ContractInstance | DataModel.Contract | NameRecord | DataModel.Network | DataModel.Project | ProjectName | NetworkGenealogy | Resources.SavedInput<N> = CollectionProperty<"resource", Resources.Collections, N> | Resources.SavedInput<N>
I extends undefined | null | Pick<R, "id"> = undefined | null | Pick<R, "id">
Parameters
resource: I
Returns Pick<R, "id"> extends I ? Meta.IdObject<Resources.Collections, N, R> : undefined | Meta.IdObject<Resources.Collections, N, R>
Other
DataModel
Re-exports DataModel
Db
Re-exports Db
IdFields
IdFields<N>: Meta.IdFields<Resources.Collections, N>
Type Parameters
N extends Resources.CollectionName = Resources.CollectionName
SavedInput
SavedInput<N>: Meta.SavedInput<Resources.Collections, N>
Type Parameters
N extends Resources.CollectionName = Resources.CollectionName
Internal
Collections
Collections: { bytecodes: { idFields: ["bytes", "linkReferences"]; input: BytecodeInput; names: { Resource: "Bytecode"; Resources: "Bytecodes"; ResourcesMutate: "BytecodesAdd"; resource: "bytecode"; resources: "bytecodes"; resourcesMutate: "bytecodesAdd" }; resource: Bytecode }; compilations: { idFields: ["compiler", "sources"]; input: CompilationInput; names: { Resource: "Compilation"; Resources: "Compilations"; ResourcesMutate: "CompilationsAdd"; resource: "compilation"; resources: "compilations"; resourcesMutate: "compilationsAdd" }; resource: DataModel.Compilation }; contractInstances: { idFields: ["contract", "address", "creation"]; input: ContractInstanceInput; names: { Resource: "ContractInstance"; Resources: "ContractInstances"; ResourcesMutate: "ContractInstancesAdd"; resource: "contractInstance"; resources: "contractInstances"; resourcesMutate: "contractInstancesAdd" }; resource: ContractInstance }; contracts: { idFields: ["name", "abi", "processedSource", "compilation"]; input: ContractInput; named: true; names: { Resource: "Contract"; Resources: "Contracts"; ResourcesMutate: "ContractsAdd"; resource: "contract"; resources: "contracts"; resourcesMutate: "contractsAdd" }; resource: DataModel.Contract }; nameRecords: { idFields: ["resource", "previous"]; input: NameRecordInput; names: { Resource: "NameRecord"; Resources: "NameRecords"; ResourcesMutate: "NameRecordsAdd"; resource: "nameRecord"; resources: "nameRecords"; resourcesMutate: "nameRecordsAdd" }; resource: NameRecord }; networkGenealogies: { idFields: ["ancestor", "descendant"]; input: NetworkGenealogyInput; names: { Resource: "NetworkGenealogy"; Resources: "NetworkGenealogies"; ResourcesMutate: "NetworkGenealogiesAdd"; resource: "networkGenealogy"; resources: "networkGenealogies"; resourcesMutate: "networkGenealogiesAdd" }; resource: NetworkGenealogy }; networks: { idFields: ["networkId", "historicBlock"]; input: NetworkInput; named: true; names: { Resource: "Network"; Resources: "Networks"; ResourcesMutate: "NetworksAdd"; resource: "network"; resources: "networks"; resourcesMutate: "networksAdd" }; resource: DataModel.Network }; projectNames: { idFields: ["project", "key"]; input: ProjectNameInput; mutable: true; names: { Resource: "ProjectName"; Resources: "ProjectNames"; ResourcesMutate: "ProjectNamesAssign"; resource: "projectName"; resources: "projectNames"; resourcesMutate: "projectNamesAssign" }; resource: ProjectName }; projects: { idFields: ["directory"]; input: ProjectInput; names: { Resource: "Project"; Resources: "Projects"; ResourcesMutate: "ProjectsAdd"; resource: "project"; resources: "projects"; resourcesMutate: "projectsAdd" }; resource: DataModel.Project }; sources: { idFields: ["contents", "sourcePath"]; input: SourceInput; names: { Resource: "Source"; Resources: "Sources"; ResourcesMutate: "SourcesAdd"; resource: "source"; resources: "sources"; resourcesMutate: "sourcesAdd" }; resource: DataModel.Source } }
Type declaration
bytecodes: { idFields: ["bytes", "linkReferences"]; input: BytecodeInput; names: { Resource: "Bytecode"; Resources: "Bytecodes"; ResourcesMutate: "BytecodesAdd"; resource: "bytecode"; resources: "bytecodes"; resourcesMutate: "bytecodesAdd" }; resource: Bytecode }
idFields: ["bytes", "linkReferences"]
input: BytecodeInput
names: { Resource: "Bytecode"; Resources: "Bytecodes"; ResourcesMutate: "BytecodesAdd"; resource: "bytecode"; resources: "bytecodes"; resourcesMutate: "bytecodesAdd" }
Resource: "Bytecode"
Resources: "Bytecodes"
ResourcesMutate: "BytecodesAdd"
resource: "bytecode"
resources: "bytecodes"
resourcesMutate: "bytecodesAdd"
resource: Bytecode
compilations: { idFields: ["compiler", "sources"]; input: CompilationInput; names: { Resource: "Compilation"; Resources: "Compilations"; ResourcesMutate: "CompilationsAdd"; resource: "compilation"; resources: "compilations"; resourcesMutate: "compilationsAdd" }; resource: DataModel.Compilation }
idFields: ["compiler", "sources"]
input: CompilationInput
names: { Resource: "Compilation"; Resources: "Compilations"; ResourcesMutate: "CompilationsAdd"; resource: "compilation"; resources: "compilations"; resourcesMutate: "compilationsAdd" }
Resource: "Compilation"
Resources: "Compilations"
ResourcesMutate: "CompilationsAdd"
resource: "compilation"
resources: "compilations"
resourcesMutate: "compilationsAdd"
resource: DataModel.Compilation
contractInstances: { idFields: ["contract", "address", "creation"]; input: ContractInstanceInput; names: { Resource: "ContractInstance"; Resources: "ContractInstances"; ResourcesMutate: "ContractInstancesAdd"; resource: "contractInstance"; resources: "contractInstances"; resourcesMutate: "contractInstancesAdd" }; resource: ContractInstance }
idFields: ["contract", "address", "creation"]
input: ContractInstanceInput
names: { Resource: "ContractInstance"; Resources: "ContractInstances"; ResourcesMutate: "ContractInstancesAdd"; resource: "contractInstance"; resources: "contractInstances"; resourcesMutate: "contractInstancesAdd" }
Resource: "ContractInstance"
Resources: "ContractInstances"
ResourcesMutate: "ContractInstancesAdd"
resource: "contractInstance"
resources: "contractInstances"
resourcesMutate: "contractInstancesAdd"
resource: ContractInstance
contracts: { idFields: ["name", "abi", "processedSource", "compilation"]; input: ContractInput; named: true; names: { Resource: "Contract"; Resources: "Contracts"; ResourcesMutate: "ContractsAdd"; resource: "contract"; resources: "contracts"; resourcesMutate: "contractsAdd" }; resource: DataModel.Contract }
idFields: ["name", "abi", "processedSource", "compilation"]
input: ContractInput
named: true
names: { Resource: "Contract"; Resources: "Contracts"; ResourcesMutate: "ContractsAdd"; resource: "contract"; resources: "contracts"; resourcesMutate: "contractsAdd" }
Resource: "Contract"
Resources: "Contracts"
ResourcesMutate: "ContractsAdd"
resource: "contract"
resources: "contracts"
resourcesMutate: "contractsAdd"
resource: DataModel.Contract
nameRecords: { idFields: ["resource", "previous"]; input: NameRecordInput; names: { Resource: "NameRecord"; Resources: "NameRecords"; ResourcesMutate: "NameRecordsAdd"; resource: "nameRecord"; resources: "nameRecords"; resourcesMutate: "nameRecordsAdd" }; resource: NameRecord }
idFields: ["resource", "previous"]
input: NameRecordInput
names: { Resource: "NameRecord"; Resources: "NameRecords"; ResourcesMutate: "NameRecordsAdd"; resource: "nameRecord"; resources: "nameRecords"; resourcesMutate: "nameRecordsAdd" }
Resource: "NameRecord"
Resources: "NameRecords"
ResourcesMutate: "NameRecordsAdd"
resource: "nameRecord"
resources: "nameRecords"
resourcesMutate: "nameRecordsAdd"
resource: NameRecord
networkGenealogies: { idFields: ["ancestor", "descendant"]; input: NetworkGenealogyInput; names: { Resource: "NetworkGenealogy"; Resources: "NetworkGenealogies"; ResourcesMutate: "NetworkGenealogiesAdd"; resource: "networkGenealogy"; resources: "networkGenealogies"; resourcesMutate: "networkGenealogiesAdd" }; resource: NetworkGenealogy }
idFields: ["ancestor", "descendant"]
input: NetworkGenealogyInput
names: { Resource: "NetworkGenealogy"; Resources: "NetworkGenealogies"; ResourcesMutate: "NetworkGenealogiesAdd"; resource: "networkGenealogy"; resources: "networkGenealogies"; resourcesMutate: "networkGenealogiesAdd" }
Resource: "NetworkGenealogy"
Resources: "NetworkGenealogies"
ResourcesMutate: "NetworkGenealogiesAdd"
resource: "networkGenealogy"
resources: "networkGenealogies"
resourcesMutate: "networkGenealogiesAdd"
resource: NetworkGenealogy
networks: { idFields: ["networkId", "historicBlock"]; input: NetworkInput; named: true; names: { Resource: "Network"; Resources: "Networks"; ResourcesMutate: "NetworksAdd"; resource: "network"; resources: "networks"; resourcesMutate: "networksAdd" }; resource: DataModel.Network }
idFields: ["networkId", "historicBlock"]
input: NetworkInput
named: true
names: { Resource: "Network"; Resources: "Networks"; ResourcesMutate: "NetworksAdd"; resource: "network"; resources: "networks"; resourcesMutate: "networksAdd" }
Resource: "Network"
Resources: "Networks"
ResourcesMutate: "NetworksAdd"
resource: "network"
resources: "networks"
resourcesMutate: "networksAdd"
resource: DataModel.Network
projectNames: { idFields: ["project", "key"]; input: ProjectNameInput; mutable: true; names: { Resource: "ProjectName"; Resources: "ProjectNames"; ResourcesMutate: "ProjectNamesAssign"; resource: "projectName"; resources: "projectNames"; resourcesMutate: "projectNamesAssign" }; resource: ProjectName }
idFields: ["project", "key"]
input: ProjectNameInput
mutable: true
names: { Resource: "ProjectName"; Resources: "ProjectNames"; ResourcesMutate: "ProjectNamesAssign"; resource: "projectName"; resources: "projectNames"; resourcesMutate: "projectNamesAssign" }
Resource: "ProjectName"
Resources: "ProjectNames"
ResourcesMutate: "ProjectNamesAssign"
resource: "projectName"
resources: "projectNames"
resourcesMutate: "projectNamesAssign"
resource: ProjectName
projects: { idFields: ["directory"]; input: ProjectInput; names: { Resource: "Project"; Resources: "Projects"; ResourcesMutate: "ProjectsAdd"; resource: "project"; resources: "projects"; resourcesMutate: "projectsAdd" }; resource: DataModel.Project }
idFields: ["directory"]
input: ProjectInput
names: { Resource: "Project"; Resources: "Projects"; ResourcesMutate: "ProjectsAdd"; resource: "project"; resources: "projects"; resourcesMutate: "projectsAdd" }
Resource: "Project"
Resources: "Projects"
ResourcesMutate: "ProjectsAdd"
resource: "project"
resources: "projects"
resourcesMutate: "projectsAdd"
resource: DataModel.Project
sources: { idFields: ["contents", "sourcePath"]; input: SourceInput; names: { Resource: "Source"; Resources: "Sources"; ResourcesMutate: "SourcesAdd"; resource: "source"; resources: "sources"; resourcesMutate: "sourcesAdd" }; resource: DataModel.Source }
idFields: ["contents", "sourcePath"]
input: SourceInput
names: { Resource: "Source"; Resources: "Sources"; ResourcesMutate: "SourcesAdd"; resource: "source"; resources: "sources"; resourcesMutate: "sourcesAdd" }
Resource: "Source"
Resources: "Sources"
ResourcesMutate: "SourcesAdd"
resource: "source"
resources: "sources"
resourcesMutate: "sourcesAdd"
resource: DataModel.Source
Definition
Definition<N>: Resources.Definitions[N]
Type Parameters
N extends Resources.CollectionName
Definitions
Definitions: Meta.Definitions<Resources.Collections>
Workspace
Workspace: Meta.Workspace<Resources.Collections>
Const definitions
definitions: Resources.Definitions = ...
