@truffle/preserve: IErrorController
Module: Control / Controllers / Error
Interface IErrorController
Hierarchy
IBaseController
IErrorController
IStepsController
IValueResolutionController
Implemented by
Control.ErrorController
Control.Controllers.Error.ErrorController
Index
Properties
state
Methods
abort
emit
fail
stop
Properties
Readonly state
state: State
Inherited from IBaseController.state
Methods
abort
abort(options: Control.Controllers.Error.Options.Abort): Process<void, Control.Events.Abort | Control.Events.Stop>
Parameters
options: Control.Controllers.Error.Options.Abort
Returns Process<void, Control.Events.Abort | Control.Events.Stop>
emit
emit<E>(event: Omit<E, "scope">): E
Inherited from IBaseController.emit
Type Parameters
E extends Event
Parameters
event: Omit<E, "scope">
Returns E
fail
fail(options: Control.Controllers.Error.Options.Fail): Process<void, Control.Events.Fail | Control.Events.Abort | Control.Events.Stop>
Parameters
options: Control.Controllers.Error.Options.Fail
Returns Process<void, Control.Events.Fail | Control.Events.Abort | Control.Events.Stop>
stop
stop(options?: Control.Controllers.Error.Options.Stop): Process<void, Control.Events.Stop>
Parameters
Optional options: Control.Controllers.Error.Options.Stop
Returns Process<void, Control.Events.Stop>
