@truffle/db: Mutation
Module: DataModel
Interface Mutation
Hierarchy
Mutation
Index
Properties
bytecodesAdd
compilationsAdd
contractInstancesAdd
contractsAdd
nameRecordsAdd
networkGenealogiesAdd
networksAdd
projectNamesAssign
projectsAdd
sourcesAdd
Properties
bytecodesAdd
bytecodesAdd: BytecodesAddPayload
compilationsAdd
compilationsAdd: CompilationsAddPayload
contractInstancesAdd
contractInstancesAdd: ContractInstancesAddPayload
contractsAdd
contractsAdd: ContractsAddPayload
nameRecordsAdd
nameRecordsAdd: NameRecordsAddPayload
networkGenealogiesAdd
networkGenealogiesAdd: NetworkGenealogiesAddPayload
networksAdd
networksAdd: NetworksAddPayload
projectNamesAssign
projectNamesAssign: ProjectNamesAssignPayload
projectsAdd
projectsAdd: ProjectsAddPayload
sourcesAdd
sourcesAdd: SourcesAddPayload
