@truffle/db: Adapter
Module: Meta / Pouch
Interface Adapter<C>
Low-level interface for PouchDB adapters - allows basic CRUD operations for arbitrary (weakly-typed) data types.
Type Parameters
C extends Meta.Collections
Hierarchy
Adapter
Implemented by
Meta.Pouch.Adapters.Base.Databases
Index
Methods
delete
every
retrieve
save
search
Methods
delete
delete<N, T>(collectionName: N, references: (undefined | RecordReference<T>)[]): Promise<void>
Delete saved records
Type Parameters
N extends string
T
Parameters
collectionName: N
references: (undefined | RecordReference<T>)[]
Can be sparse
Returns Promise<void>
every
every<N, T>(collectionName: N): Promise<SavedRecord<T>[]>
Retrieve and return every saved record for a given collection name
Type Parameters
N extends string
T
Parameters
collectionName: N
Returns Promise<SavedRecord<T>[]>
retrieve
retrieve<N, T>(collectionName: N, references: (undefined | RecordReference<T>)[]): Promise<(undefined | SavedRecord<T>)[]>
Retrieve specific saved records of a given collection name by list of references.
Type Parameters
N extends string
T
Parameters
collectionName: N
references: (undefined | RecordReference<T>)[]
Can be sparse
Returns Promise<(undefined | SavedRecord<T>)[]>
Items in list correspond to references by index (also sparse)
save
save<N, T>(collectionName: N, records: (undefined | Record<T>)[], options: { overwrite?: boolean }): Promise<(undefined | SavedRecord<T>)[]>
Create or update saved records of a given collection name.
Type Parameters
N extends string
T
Parameters
collectionName: N
records: (undefined | Record<T>)[]
Can be sparse
options: { overwrite?: boolean }
Optional overwrite?: boolean
Returns Promise<(undefined | SavedRecord<T>)[]>
Items in list correspond to records by index (also sparse)
search
search<N, T>(collectionName: N, options: FindRequest<{}>): Promise<SavedRecord<T>[]>
Search for saved records of a given collection name by PouchDB find syntax
Type Parameters
N extends string
T
Parameters
collectionName: N
options: FindRequest<{}>
Returns Promise<SavedRecord<T>[]>
