@truffle/preserve: Control
Namespace Control
Index
References
Controls
Process
Namespaces
Controllers
Events
Scopes
Enumerations
State
Classes
BaseController
ErrorController
StepsController
ValueResolutionController
Interfaces
ControlOptions
Event
HasControls
Type Aliases
EventName
Scope
Functions
control
run
References
Controls
Re-exports Controls
Process
Re-exports Process
Type Aliases
EventName
EventName: "fail" | "abort" | "stop" | "begin" | "succeed" | "step" | "declare" | "resolve" | "update"
Scope
Scope: string[]
Functions
control
control<R, O>(controlOptions: ControlOptions<R, O>, methodOptions: Omit<O, "controls">): Process<R>
Type Parameters
R
O extends HasControls
Parameters
controlOptions: ControlOptions<R, O>
methodOptions: Omit<O, "controls">
Returns Process<R>
run
run<R, O>(controlOptions: ControlOptions<R, O>, methodOptions: Omit<O, "controls">): Promise<R>
Type Parameters
R
O extends HasControls
Parameters
controlOptions: ControlOptions<R, O>
methodOptions: Omit<O, "controls">
Returns Promise<R>
