@truffle/preserve: Controllers
Module: Control
Namespace Controllers
Index
References
BaseController
ErrorController
StepsController
ValueResolutionController
Namespaces
Base
Error
Steps
ValueResolution
Functions
transitionToState
validStates
References
BaseController
Re-exports BaseController
ErrorController
Re-exports ErrorController
StepsController
Re-exports StepsController
ValueResolutionController
Re-exports ValueResolutionController
Functions
transitionToState
transitionToState(state: State): ((target: Object, propertyKey: string, descriptor: PropertyDescriptor) => PropertyDescriptor)
Parameters
state: State
Returns ((target: Object, propertyKey: string, descriptor: PropertyDescriptor) => PropertyDescriptor)
(target: Object, propertyKey: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: Object
propertyKey: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
validStates
validStates(states: State[]): ((target: Object, propertyKey: string, descriptor: PropertyDescriptor) => PropertyDescriptor)
Parameters
states: State[]
Returns ((target: Object, propertyKey: string, descriptor: PropertyDescriptor) => PropertyDescriptor)
(target: Object, propertyKey: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: Object
propertyKey: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
