@truffle/preserve: Contents
Module: Targets / Sources
Namespace Contents
Index
Type Aliases
Bytes
Content
Functions
isAsyncIterable
isBytes
isIterable
isString
Type Aliases
Bytes
Bytes: Buffer | ArrayBuffer | TypedArray
Content
Content: string | Bytes | Iterable<Bytes> | AsyncIterable<Bytes>
Functions
isAsyncIterable
isAsyncIterable(content: Targets.Sources.Content): content is AsyncIterable<Bytes>
Parameters
content: Targets.Sources.Content
Returns content is AsyncIterable<Bytes>
isBytes
isBytes(content: Targets.Sources.Content): content is Bytes
Parameters
content: Targets.Sources.Content
Returns content is Bytes
isIterable
isIterable(content: Targets.Sources.Content): content is Iterable<Bytes>
Parameters
content: Targets.Sources.Content
Returns content is Iterable<Bytes>
isString
isString(content: Targets.Sources.Content): content is string
Parameters
content: Targets.Sources.Content
Returns content is string
